{
  "name": "sih1628",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mantine/carousel": "^7.12.1",
    "@mantine/charts": "^7.12.1",
    "@mantine/code-highlight": "^7.12.1",
    "@mantine/core": "^7.12.1",
    "@mantine/dates": "^7.12.1",
    "@mantine/dropzone": "^7.12.1",
    "@mantine/form": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/modals": "^7.12.1",
    "@mantine/notifications": "^7.12.1",
    "@mantine/nprogress": "^7.12.1",
    "@mantine/spotlight": "^7.12.1",
    "@mantine/tiptap": "^7.12.1",
    "@mui/material": "^5.16.7",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@tabler/icons-react": "^3.12.0",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.2.0",
    "keep-react": "^1.5.0",
    "next": "14.1.4",
    "phosphor-react": "^1.4.1",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "sass": "^1.77.8",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
